# Generated by Django 4.2.5 on 2023-10-05 02:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('django_practice', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='GorceryItem',
            new_name='GroceryItem',
        ),
    ]
